<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcautolayoutprac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-H8-MIc">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ty-cn-bj1"/>
                                    <constraint firstAttribute="width" constant="568" id="cyQ-Lv-aWd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-4l-Ta0">
                                <rect key="frame" x="16" y="50" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ECa-yq-0YJ"/>
                                    <constraint firstAttribute="width" constant="140" id="vPS-VX-JnN"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4y-aR-2jR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-zu-bgu">
                                <rect key="frame" x="156" y="50" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A/C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAu-px-Qxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-GF-iAk">
                                <rect key="frame" x="296" y="50" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WI9-3b-ML5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-Ll-t6D">
                                <rect key="frame" x="436" y="50" width="140" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1z-ZC-Dc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-C6-h34">
                                <rect key="frame" x="16" y="150" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6YO-gV-7Yc"/>
                                    <constraint firstAttribute="height" constant="100" id="Oju-3A-mIm"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7S-5j-4fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-el-IAx">
                                <rect key="frame" x="156" y="150" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGR-3r-drb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PST-W8-dIx">
                                <rect key="frame" x="296" y="150" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh3-Oe-FDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-gT-2Md">
                                <rect key="frame" x="436" y="150" width="140" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZD-qW-IaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-Kp-RZ6">
                                <rect key="frame" x="16" y="250" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IZG-FJ-U4K"/>
                                    <constraint firstAttribute="height" constant="100" id="hR6-56-Mfj"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vF-2f-4Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-aJ-KtR">
                                <rect key="frame" x="156" y="250" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbK-wf-RvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USD-xO-vc7">
                                <rect key="frame" x="296" y="250" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vor-jK-xgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-RU-nRF">
                                <rect key="frame" x="436" y="250" width="140" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeD-zU-yCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-BG-T5P">
                                <rect key="frame" x="16" y="350" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Kyk-Ic-Xi7"/>
                                    <constraint firstAttribute="height" constant="100" id="dpj-ai-b6e"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEw-vv-h95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-9I-heq">
                                <rect key="frame" x="156" y="350" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnu-cZ-Mzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47S-m9-r4h">
                                <rect key="frame" x="296" y="350" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH0-0Q-ZTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-Z5-HHP">
                                <rect key="frame" x="436" y="350" width="140" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7x-Ug-GoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-At-bYY">
                                <rect key="frame" x="16" y="450" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EJx-pa-A6X"/>
                                    <constraint firstAttribute="height" constant="100" id="HqE-KK-IG2"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx4-us-aFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-49-tfb">
                                <rect key="frame" x="156" y="450" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterednumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFO-bH-HpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-41-HHz">
                                <rect key="frame" x="296" y="450" width="140" height="100"/>
                                <color key="backgroundColor" red="0.1239741692" green="0.16257049609999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLZ-bG-kbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-uS-mhe">
                                <rect key="frame" x="436" y="450" width="140" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHQ-oX-ghW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PST-W8-dIx" firstAttribute="top" secondItem="x1e-GF-iAk" secondAttribute="bottom" id="0gg-e7-jdm"/>
                            <constraint firstItem="Caj-zu-bgu" firstAttribute="leading" secondItem="5cO-4l-Ta0" secondAttribute="trailing" id="14R-Cn-GmB"/>
                            <constraint firstItem="sQa-RU-nRF" firstAttribute="leading" secondItem="USD-xO-vc7" secondAttribute="trailing" id="1tR-IV-qzh"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="width" secondItem="8Gv-9I-heq" secondAttribute="width" id="2Qs-5v-nIg"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="width" secondItem="JaT-41-HHz" secondAttribute="width" id="2ak-GH-qRQ"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="2sY-Zn-Qgz"/>
                            <constraint firstItem="USD-xO-vc7" firstAttribute="leading" secondItem="tG0-aJ-KtR" secondAttribute="trailing" id="33C-GP-YbL"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="height" secondItem="USD-xO-vc7" secondAttribute="height" id="3ln-h4-6Kg"/>
                            <constraint firstItem="x1e-GF-iAk" firstAttribute="top" secondItem="BrQ-H8-MIc" secondAttribute="bottom" id="3rt-dW-GjY"/>
                            <constraint firstItem="sQa-RU-nRF" firstAttribute="leading" secondItem="USD-xO-vc7" secondAttribute="trailing" id="4Gw-E0-WAt"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="width" secondItem="tG0-aJ-KtR" secondAttribute="width" id="4JH-5e-8XO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fqw-uS-mhe" secondAttribute="bottom" constant="50" id="4tC-gf-IgS"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="4vs-W9-rbf"/>
                            <constraint firstItem="Caj-zu-bgu" firstAttribute="leading" secondItem="5cO-4l-Ta0" secondAttribute="trailing" id="5Ns-KI-yTn"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="6ct-JU-28B"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="width" secondItem="PST-W8-dIx" secondAttribute="width" id="7h9-J2-xeQ"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="height" secondItem="PST-W8-dIx" secondAttribute="height" id="7kD-WJ-uSK"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8cK-mv-uHP"/>
                            <constraint firstItem="wWx-el-IAx" firstAttribute="leading" secondItem="cOo-C6-h34" secondAttribute="trailing" id="8mC-kJ-Vmp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qU7-49-tfb" secondAttribute="bottom" constant="50" id="8sP-xa-9bY"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="8uh-Nj-0ox"/>
                            <constraint firstItem="BrQ-H8-MIc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9BN-rn-QQY"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="9aV-32-Z8o"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="ADZ-u3-PTu"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="B0Z-E3-WIF"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="CKr-Bu-ql5"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="CMJ-E3-J8U"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="Cln-Cw-MYv"/>
                            <constraint firstItem="USD-xO-vc7" firstAttribute="leading" secondItem="tG0-aJ-KtR" secondAttribute="trailing" id="DGP-kX-0Rf"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="height" secondItem="47S-m9-r4h" secondAttribute="height" id="DT7-IW-eCt"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="top" secondItem="OsP-Kp-RZ6" secondAttribute="bottom" id="DwC-96-f1j"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="width" secondItem="47S-m9-r4h" secondAttribute="width" id="EzN-fs-SNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQa-RU-nRF" secondAttribute="trailing" constant="8" id="F2y-hb-dGZ"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="FR5-zq-5V9"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="top" secondItem="BrQ-H8-MIc" secondAttribute="bottom" id="FfI-c1-pDD"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gbb-18-4VL"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="Gbm-tf-v3I"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="height" secondItem="8Gv-9I-heq" secondAttribute="height" id="HPb-Sy-iaV"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="I9B-hW-Qua"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="IZr-pU-HAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAP-At-bYY" secondAttribute="bottom" constant="50" id="IaX-c7-nRa"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="height" secondItem="Caj-zu-bgu" secondAttribute="height" id="Je6-14-TmK"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="KLb-N5-Jq7"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="top" secondItem="wWx-el-IAx" secondAttribute="bottom" id="Kb3-UD-aRB"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LBw-VV-Zar"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="LDZ-A1-yCR"/>
                            <constraint firstItem="nw5-gT-2Md" firstAttribute="leading" secondItem="PST-W8-dIx" secondAttribute="trailing" id="MUJ-PI-avm"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mnb-I4-OrC"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="NAf-cQ-UIe"/>
                            <constraint firstItem="PST-W8-dIx" firstAttribute="leading" secondItem="wWx-el-IAx" secondAttribute="trailing" id="NLv-Ed-F9n"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="width" secondItem="fqw-uS-mhe" secondAttribute="width" id="NYY-uU-wrj"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="height" secondItem="fqw-uS-mhe" secondAttribute="height" id="NoI-om-nHE"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="ODa-6B-Soj"/>
                            <constraint firstItem="USD-xO-vc7" firstAttribute="top" secondItem="PST-W8-dIx" secondAttribute="bottom" id="OGC-eF-OSI"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="OI5-YH-R4O"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="P1a-0y-8e0"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="height" secondItem="wWx-el-IAx" secondAttribute="height" id="Pec-54-c0h"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="PtA-g0-o3d"/>
                            <constraint firstItem="Caj-zu-bgu" firstAttribute="top" secondItem="BrQ-H8-MIc" secondAttribute="bottom" id="QXH-ja-DTg"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="Qcc-Fy-USr"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="width" secondItem="USD-xO-vc7" secondAttribute="width" id="QeV-ns-PFm"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="height" secondItem="x1e-GF-iAk" secondAttribute="height" id="Rbz-ez-Ved"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="top" secondItem="47S-m9-r4h" secondAttribute="bottom" id="RhI-Y6-krK"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="S2B-bh-Pwy"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="SS3-z2-PEC"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="TGA-oM-DIQ"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="TPh-Xq-M5B"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="top" secondItem="tG0-aJ-KtR" secondAttribute="bottom" id="U98-PK-2S3"/>
                            <constraint firstItem="BrQ-H8-MIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U9z-Zl-PPH"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="UI8-tl-pRb"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="URo-8j-vn7"/>
                            <constraint firstItem="nw5-gT-2Md" firstAttribute="leading" secondItem="PST-W8-dIx" secondAttribute="trailing" id="V7m-ap-YKP"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="width" secondItem="Caj-zu-bgu" secondAttribute="width" id="VRd-GU-hbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfi-Z5-HHP" secondAttribute="trailing" constant="8" id="VcT-dz-lje"/>
                            <constraint firstItem="Xr8-Ll-t6D" firstAttribute="top" secondItem="BrQ-H8-MIc" secondAttribute="bottom" id="VqA-OL-1jW"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="height" secondItem="tG0-aJ-KtR" secondAttribute="height" id="W8g-oD-5SO"/>
                            <constraint firstItem="USD-xO-vc7" firstAttribute="leading" secondItem="tG0-aJ-KtR" secondAttribute="trailing" id="WB5-pj-dyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nw5-gT-2Md" secondAttribute="trailing" constant="8" id="WDc-b8-ZzT"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="leading" secondItem="OsP-Kp-RZ6" secondAttribute="trailing" id="WdF-Yc-K4K"/>
                            <constraint firstItem="sQa-RU-nRF" firstAttribute="leading" secondItem="USD-xO-vc7" secondAttribute="trailing" id="X1o-YA-L3I"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="top" secondItem="WGo-BG-T5P" secondAttribute="bottom" id="XiY-BU-0kR"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="top" secondItem="sQa-RU-nRF" secondAttribute="bottom" id="Z3E-cA-957"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="ZSD-Gy-Axw"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="top" secondItem="5cO-4l-Ta0" secondAttribute="bottom" id="ZWU-FE-dmZ"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="top" secondItem="8Gv-9I-heq" secondAttribute="bottom" id="a2h-UQ-Ajc"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="width" secondItem="Zfi-Z5-HHP" secondAttribute="width" id="aVU-7Y-xNL"/>
                            <constraint firstItem="nw5-gT-2Md" firstAttribute="leading" secondItem="PST-W8-dIx" secondAttribute="trailing" id="b0v-CE-oUG"/>
                            <constraint firstItem="Xr8-Ll-t6D" firstAttribute="leading" secondItem="x1e-GF-iAk" secondAttribute="trailing" id="baZ-uN-83M"/>
                            <constraint firstItem="PST-W8-dIx" firstAttribute="leading" secondItem="wWx-el-IAx" secondAttribute="trailing" id="bn5-f8-zy1"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="height" secondItem="JaT-41-HHz" secondAttribute="height" id="bv6-fW-aVh"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="bz2-zn-aOP"/>
                            <constraint firstItem="sQa-RU-nRF" firstAttribute="leading" secondItem="USD-xO-vc7" secondAttribute="trailing" id="c4m-GW-UwO"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="top" secondItem="cOo-C6-h34" secondAttribute="bottom" id="c8a-5O-CV6"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cfM-J6-A2U"/>
                            <constraint firstItem="PST-W8-dIx" firstAttribute="leading" secondItem="wWx-el-IAx" secondAttribute="trailing" id="cza-yq-1D0"/>
                            <constraint firstItem="x1e-GF-iAk" firstAttribute="leading" secondItem="Caj-zu-bgu" secondAttribute="trailing" id="dOR-2w-bSa"/>
                            <constraint firstItem="wWx-el-IAx" firstAttribute="leading" secondItem="cOo-C6-h34" secondAttribute="trailing" id="dYY-j6-ubT"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="top" secondItem="USD-xO-vc7" secondAttribute="bottom" id="dZP-L9-da2"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="ePw-he-yWU"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="leading" secondItem="OsP-Kp-RZ6" secondAttribute="trailing" id="eqD-mJ-YAt"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="width" secondItem="wWx-el-IAx" secondAttribute="width" id="f4d-Zw-PHA"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="leading" secondItem="OsP-Kp-RZ6" secondAttribute="trailing" id="fDi-X4-qVx"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="fGj-XR-iKP"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="width" secondItem="sQa-RU-nRF" secondAttribute="width" id="fLh-Fx-0Cf"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="width" secondItem="Xr8-Ll-t6D" secondAttribute="width" id="fqa-7A-TIZ"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="height" secondItem="Xr8-Ll-t6D" secondAttribute="height" id="fwe-43-duO"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="g37-kW-9Is"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="hJi-Rm-bl6"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="leading" secondItem="OsP-Kp-RZ6" secondAttribute="trailing" id="hRF-cj-R1p"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="hVI-v5-o1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqw-uS-mhe" secondAttribute="trailing" constant="8" id="hkL-yp-QXD"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="height" secondItem="qU7-49-tfb" secondAttribute="height" id="iCh-ed-NW7"/>
                            <constraint firstItem="sQa-RU-nRF" firstAttribute="top" secondItem="nw5-gT-2Md" secondAttribute="bottom" id="iqN-Lh-gYQ"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="jNN-2t-0Wm"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="leading" secondItem="OsP-Kp-RZ6" secondAttribute="trailing" id="jUj-Zy-BX5"/>
                            <constraint firstItem="OsP-Kp-RZ6" firstAttribute="height" secondItem="sQa-RU-nRF" secondAttribute="height" id="jnN-li-25B"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="width" secondItem="nw5-gT-2Md" secondAttribute="width" id="jqy-rA-fdQ"/>
                            <constraint firstItem="cOo-C6-h34" firstAttribute="height" secondItem="nw5-gT-2Md" secondAttribute="height" id="kAm-Bt-UMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xr8-Ll-t6D" secondAttribute="trailing" constant="8" id="kLo-SA-XJV"/>
                            <constraint firstItem="WGo-BG-T5P" firstAttribute="height" secondItem="Zfi-Z5-HHP" secondAttribute="height" id="l8g-0p-bkb"/>
                            <constraint firstItem="sQa-RU-nRF" firstAttribute="leading" secondItem="USD-xO-vc7" secondAttribute="trailing" id="m0b-NL-Jsk"/>
                            <constraint firstItem="USD-xO-vc7" firstAttribute="leading" secondItem="tG0-aJ-KtR" secondAttribute="trailing" id="m6h-Dq-2yq"/>
                            <constraint firstItem="USD-xO-vc7" firstAttribute="leading" secondItem="tG0-aJ-KtR" secondAttribute="trailing" id="n1B-a4-AWF"/>
                            <constraint firstItem="JaT-41-HHz" firstAttribute="leading" secondItem="qU7-49-tfb" secondAttribute="trailing" id="od7-s1-jvG"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="ojm-sq-W4l"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="top" secondItem="Zfi-Z5-HHP" secondAttribute="bottom" id="p58-Wu-yu8"/>
                            <constraint firstItem="5cO-4l-Ta0" firstAttribute="width" secondItem="x1e-GF-iAk" secondAttribute="width" id="pq6-Hf-DGF"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="q4F-xR-Juj"/>
                            <constraint firstItem="wWx-el-IAx" firstAttribute="top" secondItem="Caj-zu-bgu" secondAttribute="bottom" id="s3H-wf-7DB"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="tFv-tQ-FxD"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="tZI-SG-FQy"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="taT-bi-Zgx"/>
                            <constraint firstItem="nw5-gT-2Md" firstAttribute="top" secondItem="Xr8-Ll-t6D" secondAttribute="bottom" id="tnN-zr-7MB"/>
                            <constraint firstItem="wWx-el-IAx" firstAttribute="leading" secondItem="cOo-C6-h34" secondAttribute="trailing" id="uat-r7-NV4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JaT-41-HHz" secondAttribute="bottom" constant="50" id="vMj-Dm-6Sm"/>
                            <constraint firstItem="wWx-el-IAx" firstAttribute="leading" secondItem="cOo-C6-h34" secondAttribute="trailing" id="vMp-gh-XuK"/>
                            <constraint firstItem="tG0-aJ-KtR" firstAttribute="leading" secondItem="OsP-Kp-RZ6" secondAttribute="trailing" id="vRt-SN-cl4"/>
                            <constraint firstItem="8Gv-9I-heq" firstAttribute="leading" secondItem="WGo-BG-T5P" secondAttribute="trailing" id="vc8-l1-Ago"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="w1F-hQ-wtG"/>
                            <constraint firstItem="qAP-At-bYY" firstAttribute="width" secondItem="qU7-49-tfb" secondAttribute="width" id="wB7-pZ-ZAq"/>
                            <constraint firstItem="BrQ-H8-MIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wF2-JM-WXh"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="xQj-Ew-HTy"/>
                            <constraint firstItem="Zfi-Z5-HHP" firstAttribute="leading" secondItem="47S-m9-r4h" secondAttribute="trailing" id="xvD-w4-DIG"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="y2n-8j-AW1"/>
                            <constraint firstItem="qU7-49-tfb" firstAttribute="leading" secondItem="qAP-At-bYY" secondAttribute="trailing" id="yd3-p4-EoK"/>
                            <constraint firstItem="47S-m9-r4h" firstAttribute="leading" secondItem="8Gv-9I-heq" secondAttribute="trailing" id="yt5-4D-yK4"/>
                            <constraint firstItem="fqw-uS-mhe" firstAttribute="leading" secondItem="JaT-41-HHz" secondAttribute="trailing" id="zzC-BH-816"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerDisplay" destination="BrQ-H8-MIc" id="ReN-EV-xUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="262"/>
        </scene>
    </scenes>
</document>
